# GUI-PROGRAMMING

ImageDownloader/app/: build.gradle
ImageDownloader/app/src/main/: AndroidManifest.xml
ImageDownloader/app/src/main/res/layout/: activity_main.xml
ImageDownloader/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/app/src/main/res/layout/: activity_main.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/app/src/main/res/layout/: activity_array_adapter.xml  activity_custom_adapter.xml  activity_main.xml  listview_row.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/: settings.gradle
Lab4/app/: build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab8/: local.properties
Lab9/app/: build.gradle
Lab9/gradle/wrapper/: gradle-wrapper.properties
MyNotes/app/: build.gradle  google-services.json
MyNotes/gradle/wrapper/: gradle-wrapper.properties
MyTimeLine/: build.gradle
MyTimeLine/app/: build.gradle  google-services.json
MyTimeLine/app/src/androidTest/java/com/example/timeline/: ExampleInstrumentedTest.java
MyTimeLine/app/src/main/: AndroidManifest.xml
MyTimeLine/app/src/main/java/com/example/timeline/: MainActivity.java  Post.java  PostActivity.java  PostAdapter.java
MyTimeLine/gradle/wrapper/: gradle-wrapper.properties
TicTacToeMvp/: settings.gradle
(+40 files in other folders)
