<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="398dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="652dp"
        android:text="@string/button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="173dp"
        android:layout_height="123dp"
        android:contentDescription="@android:string/fingerprint_icon_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="123dp"
        android:layout_marginStart="176dp"
        android:gravity="center"
        android:text="@string/for_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="403dp"
        android:layout_height="529dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="123dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>